spring.jpa.hibernate.ddl-auto=create
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/allergio_db
spring.datasource.username=root
spring.datasource.password=allergio

#Security login (just for testing)
spring.security.user.name=allergio
spring.security.user.password=allergioapp