spring.jpa.hibernate.ddl-auto=create
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/allergio_db
spring.datasource.username=allergio_user
spring.datasource.password=%$All3rg10$%

#Import roles and admin user
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

#Security login (just for testing)
spring.security.user.name=allergio
spring.security.user.password=allergioapp
